# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/spaceMaster'

# Port
PORT=8080

# Debug 
LOG_LEVEL='debug'

NODE_ENV='development'

#morgan log level
MORGAN_LEVEL='dev'

#file upload path
FILE_UPLOAD_TEMP_PATH='./public/images/uploads'
FILE_UPLOAD_FINAL_PATH='./public/images/uploads'