# CLIENT CONFIG START
REACT_APP_BACKEND_URL=localhost
REACT_APP_BACKEND_PORT=8080
# CLIENT CONFIG END

# SERVER CONFIG START

# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='lenno.dev@gmail.com'

# Port
PORT=8080

# Debug 
LOG_LEVEL='debug'

NODE_ENV='development'

#morgan log level
MORGAN_LEVEL='dev'

#public folder
PUBLIC_FOLDER='./public/'

#file upload path
FILE_UPLOAD_TEMP_PATH='./public/upload/temp'
FILE_UPLOAD_IMG_ITEM_PATH='./public/upload/images/item'
FILE_UPLOAD_IMG_SPACE_PATH='./public/upload/images/space'
FILE_UPLOAD_MAX_SIZE=5


# SERVER CONFIG END